\relax 
\catcode `"\active 
\providecommand\XSIM[1]{}
\providecommand\numberofexercises{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Temperatura e Calor}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Escalas Termom\IeC {\'e}tricas}{3}}
\newlabel{eq:tctf}{{1}{3}}
\newlabel{eq:tftk}{{2}{3}}
\newlabel{eq:tctk}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exerc\IeC {\'\i }cios Resolvidos}{4}}
\newlabel{fig:graphterm1}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exerc\IeC {\'\i }cios Propostos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gabaritos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solu\IeC {\c c}\IeC {\~o}es}{6}}
\XSIM {goal}{exercise}{points}{0}
\XSIM {totalgoal}{points}{0}
\XSIM {goal}{exercise}{bonus-points}{0}
\XSIM {totalgoal}{bonus-points}{0}
\XSIM {collection:all exercises}{exercise-7||exercise-8||exercise-9||exercise-10||exercise-11||exercise-12||exercise-1||exercise-2||exercise-3||exercise-4||exercise-5||exercise-6}
\XSIM {collection:termER}{exercise-1||exercise-2||exercise-3||exercise-4||exercise-5||exercise-6}
\XSIM {collection:termEasyER}{exercise-7||exercise-8||exercise-9||exercise-10||exercise-11||exercise-1||exercise-2||exercise-3||exercise-4||exercise-5}
\XSIM {collection:col:cap1Term}{exercise-1||exercise-2||exercise-3||exercise-4||exercise-5||exercise-7||exercise-8||exercise-9||exercise-10||exercise-11||exercise-12}
\XSIM {total-number}{6}
\XSIM {exercise}{6}
\XSIM {types}{exercise}
\XSIM {id}{exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}||exercise-12=={12}||exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}}
\XSIM {ID}{exercise-7=={Q201001}||exercise-8=={Q201002}||exercise-9=={Q201003}||exercise-10=={Q201004}||exercise-11=={Q201005}||exercise-12=={Q201006}||exercise-1=={Q201001}||exercise-2=={Q201002}||exercise-3=={Q201003}||exercise-4=={Q201004}||exercise-5=={Q201005}||exercise-6=={Q201006}}
\XSIM {counter}{exercise-7=={6}||exercise-8=={7}||exercise-9=={8}||exercise-10=={9}||exercise-11=={10}||exercise-12=={11}||exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}}
\XSIM {counter-value}{exercise-7=={6}||exercise-8=={7}||exercise-9=={8}||exercise-10=={9}||exercise-11=={10}||exercise-12=={11}||exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}}
\XSIM {print}{exercise-7=={true}||exercise-8=={true}||exercise-9=={true}||exercise-10=={true}||exercise-11=={true}||exercise-12=={true}||exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}}
\XSIM {use}{exercise-7=={true}||exercise-8=={true}||exercise-9=={true}||exercise-10=={true}||exercise-11=={true}||exercise-12=={true}||exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}}
\XSIM {used}{exercise-7=={true}||exercise-8=={true}||exercise-9=={true}||exercise-10=={true}||exercise-11=={true}||exercise-12=={true}||exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}}
\XSIM {section-value}{exercise-7=={4}||exercise-8=={4}||exercise-9=={4}||exercise-10=={4}||exercise-11=={4}||exercise-12=={4}||exercise-1=={3}||exercise-2=={3}||exercise-3=={3}||exercise-4=={3}||exercise-5=={3}||exercise-6=={3}}
\XSIM {section}{exercise-7=={4}||exercise-8=={4}||exercise-9=={4}||exercise-10=={4}||exercise-11=={4}||exercise-12=={4}||exercise-1=={3}||exercise-2=={3}||exercise-3=={3}||exercise-4=={3}||exercise-5=={3}||exercise-6=={3}}
\XSIM {sectioning}{exercise-7=={{0}{4}{0}{0}{0}}||exercise-8=={{0}{4}{0}{0}{0}}||exercise-9=={{0}{4}{0}{0}{0}}||exercise-10=={{0}{4}{0}{0}{0}}||exercise-11=={{0}{4}{0}{0}{0}}||exercise-12=={{0}{4}{0}{0}{0}}||exercise-1=={{0}{3}{0}{0}{0}}||exercise-2=={{0}{3}{0}{0}{0}}||exercise-3=={{0}{3}{0}{0}{0}}||exercise-4=={{0}{3}{0}{0}{0}}||exercise-5=={{0}{3}{0}{0}{0}}||exercise-6=={{0}{3}{0}{0}{0}}}
\XSIM {subtitle}{}
\XSIM {points}{}
\XSIM {bonus-points}{}
\XSIM {page-value}{exercise-7=={4}||exercise-8=={5}||exercise-9=={5}||exercise-10=={5}||exercise-11=={6}||exercise-12=={6}||exercise-1=={4}||exercise-2=={4}||exercise-3=={4}||exercise-4=={5}||exercise-5=={5}||exercise-6=={5}}
\XSIM {page}{exercise-7=={4}||exercise-8=={5}||exercise-9=={5}||exercise-10=={5}||exercise-11=={6}||exercise-12=={6}||exercise-1=={4}||exercise-2=={4}||exercise-3=={4}||exercise-4=={5}||exercise-5=={5}||exercise-6=={5}}
\XSIM {tags}{}
\XSIM {topics}{}
\XSIM {difficulty}{exercise-7=={easy}||exercise-8=={easy}||exercise-9=={easy}||exercise-10=={easy}||exercise-11=={easy}||exercise-12=={medium}||exercise-1=={easy}||exercise-2=={easy}||exercise-3=={easy}||exercise-4=={easy}||exercise-5=={easy}||exercise-6=={medium}}
\XSIM {type}{exercise-7=={ER}||exercise-8=={ER}||exercise-9=={ER}||exercise-10=={ER}||exercise-11=={ER}||exercise-12=={ER}||exercise-1=={ER}||exercise-2=={ER}||exercise-3=={ER}||exercise-4=={ER}||exercise-5=={ER}||exercise-6=={ER}}
\XSIM {typequestion}{exercise-7=={open}||exercise-8=={open}||exercise-9=={open}||exercise-10=={open}||exercise-11=={open}||exercise-12=={open}||exercise-1=={open}||exercise-2=={open}||exercise-3=={open}||exercise-4=={open}||exercise-5=={open}||exercise-6=={open}}
\XSIM {author}{}
\XSIM {shortsolution}{exercise-7=={$200\;^\circ C$.}||exercise-8=={$-273\;^\circ C$ e $-459,4\;^\circ F$.}||exercise-9=={$-40\;^\circ $}||exercise-10=={$108\;^\circ F$}||exercise-11=={$28\;^\circ R$}||exercise-12=={$19,2\;^\circ X$}||exercise-1=={$200\;^\circ C$.}||exercise-2=={$-273\;^\circ C$ e $-459,4\;^\circ F$.}||exercise-3=={$-40\;^\circ $}||exercise-4=={$108\;^\circ F$}||exercise-5=={$28\;^\circ R$}||exercise-6=={$19,2\;^\circ X$}}
